# E-commerce_Medical_Spring

./: HELP.md  README.md  pom.xml  run.bat
src/main/java/com/miniprojet/miniprojet/: MiniprojetApplication.java
src/main/java/com/miniprojet/miniprojet/Configuration/: AppConfig.java  CustomProperties.java  WebSecurity.java
src/main/java/com/miniprojet/miniprojet/Controller/: AccueilController.java  AdminController.java  AuthController.java  FournisseursController.java  OrderController.java  PanierController.java  ProduitInfoController.java  ProduitsController.java  ProfilController.java
src/main/java/com/miniprojet/miniprojet/Model/: Admin.java  Client.java  ClientProduitId.java  Compte.java  Fournisseur.java  OrderDetail.java  Panier.java  Personne.java  Produit.java  ProduitAchete.java  Promo.java  Rating.java  StatsSite.java  Stock.java
src/main/java/com/miniprojet/miniprojet/Model/Form/: ForgotPasswordForm.java  LoginUsernameForm.java  PaypalForm.java  ProfilForm.java  RegisterCompteForm.java  ResetPasswordForm.java  ajouterFournisseursForm.java  ajouterProduitsForm.java  ajouterStocksForm.java  modifierStocksForm.java  supprimerFournisseursForm.java  supprimerProduitsForm.java  supprimerStocksForm.java
src/main/java/com/miniprojet/miniprojet/Repository/: AdminRepository.java  ClientRepository.java  CompteRepository.java  FournisseurRepository.java  PanierRepository.java  ProduitAcheteRepository.java  ProduitRepository.java  PromoRepository.java  RatingRepository.java  StatsSiteRepository.java  StockRepository.java
src/main/java/com/miniprojet/miniprojet/Service/: CompteDetailsServiceImpl.java  CompteService.java  FournisseurService.java  MessagesService.java  PanierService.java  PaymentServices.java  ProduitAcheteService.java  ProduitService.java  PromoService.java  RatingService.java  StatsSiteService.java  StockService.java
src/main/resources/: application.properties  messages_fr.properties
src/main/webapp/: About.css  Accueil.css  Profil-de-Admin.css  Profil-de-Client.css  bootstrap.min.css  chat-client-vendeur.css  gestion-produits-(Admin).css  headers.css  nicepage.css  nicepage1.css  panier.js  panier1.css  panier1.js  produit.css  produits.css  ripple.js  se-connecter.css  selectionProduits.js  sinscrire.css
src/main/webapp/WEB-INF/: Accueil.jsp  Panier.jsp  Produit.jsp  Produits copy.jsp  Produits.jsp  Profil.jsp  Review.jsp  ajouterFournisseurs.jsp  ajouterProduits.jsp  ajouterStocks.jsp  checkout.jsp  error.jsp  login.jsp  modifierStocks.jsp  receipt.jsp  register.jsp  resetPassword.jsp  stats.jsp  supprimerFournisseurs.jsp  supprimerProduits.jsp
src/main/webapp/inc/: header-admin.jsp  header.jsp  panel_fournisseurs.jsp  panel_produits.jsp  panel_stocks.jsp
src/test/java/com/miniprojet/miniprojet/: MiniprojetApplicationTests.java
