#Global configuration
spring.application.name=PIMED

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pimed
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#JSPs location
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#Language
com.minprojet.language =fr

#Mailer configuration
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal configuration
com.minprojet.clientId=
com.minprojet.clientSecret=
com.minprojet.mode=sandbox